#login
$Credential = Get-AutomationPSCredential -Name 'Hoge-Credential'
Login-AzureRmAccount -Credential $Credential

#if you need select subscription 
#$SubscriptionId = Get-AutomationVariable -Name 'Hoge-SubscriptionId'
#Select-AzureRmSubscription -SubscriptionId $SubscriptionId

#get VMs
$ResourceGroupName = Get-AutomationVariable -Name 'Hoge-ResourceGroupName'
$VMList = Get-AzureRmVM -ResourceGroupName $ResourceGroupName

#you can view the output object of Get-AzureRmVM
#Write-Output Input-Object $VMList 

#VMs not to start
$SkipVMList = @("hoge-vm-name","fuga-vm-name")
	
foreach($VM in $VMList){	
	
	$isSkip = 0
	foreach($SkipName in $SkipVMList){
		if($SkipName -eq $VM.Name){
			#if skip
			$isSkip = 1	
			break
		}
	}

	if($isSkip -eq 0){
		#start VM
		Write-Output "===============================================" 
		Write-Output ("[" + (Get-Date -format "yyyy-MM-dd HH:mm:ss") + "] " + ($VM.Name + " starting..."))  	
		Start-AzureRmVM -Id $VM.Id -Name $VM.Name 
	} else {
		#skip to start VM
		Write-Output "==============================================="
		Write-Output ("[" + (Get-Date -format "yyyy-MM-dd HH:mm:ss") + "] " + ("skip to start " + $VM.Name))
	}
}


